HTTP_DEV_SERVER_PORT=8080
MYSQL_DEV_SERVER_PORT=3306
MYADMIN_DEV_SERVER_PORT=8085
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_EXCHANGE_PORT=5672
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=microservice
MYSQL_USER=admin
MYSQL_PASSWORD=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_VHOST=vhost
